# This is an example .env file for the Near Merch Store project. Copy this file to .env and fill in the required values.

# BetterAuth (https://www.better-auth.com/docs/installation#set-environment-variables)
BETTER_AUTH_SECRET=
BETTER_AUTH_URL=

# PostgreSQL (docker-compose)
API_DATABASE_URL=postgres://postgres:postgres@localhost:5433/api

# Turso (host auth)
HOST_DATABASE_AUTH_TOKEN=
HOST_DATABASE_URL=

# Printful (https://printful.com/)
PRINTFUL_API_KEY=
PRINTFUL_STORE_ID=

# Ping (https://pay.pingpay,io/dashboard)
PING_API_KEY=
PING_WEBHOOK_SECRET=